{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npx knex migrate:latest",
    "start": "npx nodemon --ignore abac-test-app.sqlite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meerkat",
  "dependencies": {
    "fastify": "^3.29.0",
    "fastify-cookie": "^5.7.0",
    "fastify-knexjs": "^1.4.0",
    "fastify-oas": "^3.0.8",
    "fastify-sensible": "^3.2.0",
    "nodemon": "^2.0.16",
    "pino-pretty": "^7.6.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
